<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnAction"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="行动" />

    <TextView
        android:id="@+id/tvVp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:text="分数"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvCoin"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:text="金币"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvWorker"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:text="工人"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvPriest"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:text="祭司"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvPower"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:text="魔力"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>